# -castafioreplatform

./: .project  README.md  pom.xml
src/main/java/org/castafiore/: Boot.java  ComponentNotFoundException.java  EXApplicationListApp.java  InvalidApplicationConfigurationException.java  SimpleKeyValueType.java  StressTest.java
src/main/java/org/castafiore/community/ui/: CommunityApplication.java  CommunityEvents.java  CommunityTabModel.java  EXCommunity.java  EXUsersTab.java
src/main/java/org/castafiore/context/: SerializableWebApplicationContext.java
src/main/java/org/castafiore/elieandsons/: AbstractRestClient.java
src/main/java/org/castafiore/erp/: Account.java  AccountAssociations.java  AccountingMotive.java  Action.java  ActionMatrix.java  Activity.java  ActivityType.java  Adjustment.java  AdjustmentLineItem.java  AdjustmentType.java  Allowance.java  Bank.java  BaseAttachementableErpModel.java  BaseErpModel.java  BookEntry.java  BookEntryLine.java  BusinessUnit.java  Charge.java  ChargeType.java  CommentableErpModel.java  ConfigModel.java  Contact.java  ContactAddress.java  CostingMethod.java  Currency.java  CurrencyMatrix.java  Customer.java  CustomerCategory.java  CustomerType.java  DashBoard.java  Deduction.java  Discount.java  Duty.java  Employee.java  EmployeeGroup.java  EmployeeMembership.java  EmployeeRole.java  Fine.java  IAssociationModel.java  IFacturableEntity.java  (+44 more)
src/main/java/org/castafiore/erp/annotations/: ActionScope.java  Column.java  DisplayType.java  DropDown.java  Evaluator.java  Field.java  FieldType.java  Form.java  Forms.java  Group.java  Item.java  Search.java  Table.java  Workflow.java
src/main/java/org/castafiore/erp/inventory/: InventoryManager.java  ItemInfoGroup.java
src/main/java/org/castafiore/erp/reference/: ReferenceManager.java
src/main/java/org/castafiore/erp/sales/: SalesManager.java
src/main/java/org/castafiore/erp/search/: SearchEngine.java  SearchResponse.java
src/main/java/org/castafiore/erp/security/: SecurityService.java
src/main/java/org/castafiore/erp/service/: ProductService.java
src/main/java/org/castafiore/erp/ui/: AbstractEXModule.java  ERP.java  ERPPopup.java  EXMenu.java  EXModuleContainer.java  LoginApp.java  MigLayout.java
src/main/java/org/castafiore/erp/utils/: CSSUtil.java  HelpUtil.java  MailUtil.java  ParameterUtil.java  ReflectionUtils.java  SequenceUtil.java  Util.java
src/main/java/org/castafiore/groovy/: EXGroovyContainer.java
src/main/java/org/castafiore/neo4j/: Neo4jConfig.java
src/main/java/org/castafiore/portal/: EXHeaderPanel.java  EXLeftPanel.java  EXMainContent.java  EXPortal.java  EXRightPanel.java  PortalService.java  PortalServiceImpl.java  PortalUtil.java
src/main/java/org/castafiore/portal/annotations/: Column.java  Field.java  FieldType.java  Form.java  Table.java  UIBuilder.java  Wizard.java
src/main/java/org/castafiore/portal/menu/: EXLeftMenu.java  EXMenuItem.java
src/main/java/org/castafiore/portal/model/: Configuration.java  NavigationNode.java  Notifications.java  Page.java  Portal.java  Portlet.java
src/main/java/org/castafiore/portal/neo4j/: ConfigurationRepository.java  NavigationRepository.java  NotificationsRepository.java  PageRepository.java  PortalRepository.java  PortletRepository.java
src/main/java/org/castafiore/portal/portlets/: EXMediaManager.java
src/main/java/org/castafiore/portal/ui/: EXDropzone.java  EXHeaderPanel.java  EXLeftPanel.java  EXMainContent.java  EXPortal.java  EXRightPanel.java
src/main/java/org/castafiore/portal/widgets/: EXBreadCrumbWidget.java  EXDateWidget.java  EXNotificationWidget.java  EXPlainWidget.java  EXSearchWidget.java  EXUserInfoWidget.java
src/main/java/org/castafiore/resource/: BinaryFileData.java
src/main/java/org/castafiore/security/: Credential.java  SecurityManager.java  SecurityService.java
src/main/java/org/castafiore/security/model/: Address.java  Group.java  Role.java  User.java  UserSecurity.java
src/main/java/org/castafiore/security/neo4j/: GroupRepository.java  RoleRepository.java  SecurityManagerImpl.java  SecurityServiceImpl.java  UserRepository.java  UserSecurityRepository.java
src/main/java/org/castafiore/security/ui/: CommunityApplication.java  CommunityEvents.java  CommunityTabModel.java  EXLoginForm.java  EXOrganizationManager.java  EXUsersTab.java  OnRegisterUserHandler.java
src/main/java/org/castafiore/ui/: Application.java  Bindable.java  Container.java  RefreshSentive.java  SpringApplicationRegistry.java  StatefullComponent.java
src/main/java/org/castafiore/ui/engine/: CastafioreEngine.java  JQuery.java
src/main/java/org/castafiore/ui/events/: AdvancedDraggableEvent.java  AdvancedDroppableEvent.java  Event.java  SimpleDraggableEvent.java  SimpleReszableEvent.java
src/main/java/org/castafiore/ui/ex/: EXApplication.java  EXComponent.java  EXContainer.java  EXDynamicHTMLTag.java  EXHtmlTag.java  EXProgressBar.java  EXWebServletAwareApplication.java
src/main/java/org/castafiore/ui/html/: HTMLTag.java
src/main/java/org/castafiore/ui/interceptors/: AsynchronousInterceptor.java  (+6 more)
src/main/java/org/castafiore/utils/: ComponentUtil.java  CookieUtil.java  DateUtil.java  EventUtil.java  JavascriptUtil.java  ResourceUtil.java  StyleUtil.java
src/main/java/org/castafiore/wfs/: DelectedFileException.java  DuplicateFileException.java  FileNotFoundException.java  InsufficientPriviledgeException.java  InvalidFileTypeException.java  LockedFileException.java  RepositoryException.java  Util.java
src/main/resources/: castafiore.properties
src/main/resources/org/castafiore/properties/: editor-mapping.properties
src/main/resources/static/: index.html
src/main/resources/static/castafiore/: castafiore.js
src/main/resources/static/css/: castafiore.css
src/main/resources/static/js/: custom.js  dropzone.js
src/main/resources/static/templates/: EXMediaManager.xhtml  EXUpload.xhtml
(+323 files in other folders)
