acgi=html
ptl=html
groovy=groovy
xhtml=html
gtmpl=html
ai=javascript
asm=assembly_x86
asp=vbscript
asx=vbscript
bsh=batchfile
c=c_cpp
c++=c_cpp
cc=c_cpp
conf=properties
cpp=c_cpp
cxx=c_cpp
eps=postcript
etx=text
f=text
f77=text
f90=text
for=text
g=text
h=objectivec
hh=objectivec
htc=html
htm=html
html=html
htmls=html
htt=html
htx=html
idc=text
inf=properties
jav=java
java=java
js=javascript
css=css
log=text
lsp=lisp
lst=text
properties=properties
mhtml=html
pl=sql
ps=text
py=python
pyc=python
sgml=xml
sh=sh
shtml=html
tex=text
texi=text
texinfo=text
text=text
txt=text
vrml=xml
vrt=xml
vsd=xml
vst=xml
xm=xml
xml=xml
ptl=xml